<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneme Sayfam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: #F1F0E8;
            font-family: 'Lato', sans-serif;
        }
        .main-header{
            background-color: #1d3c41;
            padding: 20px 5px;
        }
        .main-header a {
            text-decoration: none;
        }
        .main-header-nav{
            text-align: right;
            margin: 15px 10px;
            display: inline-block;
            width: calc(100% - 210px);
        }
        .main-header-nav-items{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .logo{
            color:#fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
            margin: 15 2;
        }
        .main-header-nav-item{
            display: inline-block;
            margin: 0 10px;
        }
        .main-header-nav-item a{
            display: inline-block;
            margin: 0 10px;
            font-size: 25px;
            color: #fff;
        }
        .main-header-logo{
            margin: 1px 15px;
            width: 150px;
            display: inline-block;
        }
        .banner{
            width: 1920px;
            height: 350px;
        }
        .container1{
            color: #fff;
            background: url(banner.jpg);
            background-position: center;
            height: 700px;
            width: 100%;
            padding: 10px;
        }
        .container2{
            padding: 10px;
            text-align: center;        
        }
        .container2 p{
            margin: 10px 10%;
        }
        .row {
            margin-bottom: 40px;
        }
        .iconcontainer{
            display: inline-block;
        }
        .iconbox{
            display: inline-block;
            width: 450px;
        }
        .iconbox h3{
            font-size: 25px;
        }
        .container3{
            margin: 0px 0px 70px 0px;
        }
        .col2{
            display: inline-block;
            width: calc(50% - 2px);
            height: 550px;
            background-color: aqua;
        }
        .left{
            background: url(features.jpg);
            background-size: cover;
        }
        .right{
            background-color: #edf5f7;
            padding: 40px;
            vertical-align: top;
        }
        .right h3 {
            font-size: 30px;
        }
        .features a{
            background-color: salmon;
            color:#fff;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
            border: 1px solid #1d3c41;
            border-radius: 5px;
            display: inline-block;
            margin: 15px 0;
        }
        .features a:hover{
            border: 1px solid #1d3c41;
            color:#1d3c41;
            background-color: rgb(251, 244, 243);
        }

    </style>
</head>
<body>

    <header class="main-header">
    <div class="main-header-logo">
        <a href="orneksite.html" class="logo">Anasayfa</a>
    </div>
        <nav class="main-header-nav">
                <ul class="main-header-nav-items">
                    <li class="main-header-nav-item"><a href="#">Hakkımızda</a></li>
                    <li class="main-header-nav-item"><a href="#">Kurumsal</a></li>
                    <li class="main-header-nav-item"><a href="#">Ürünler</a></li>
                    <li class="main-header-nav-item"><a href="#">İletişim</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section class="container1">
            <p>Geleceği Şekillendiren Sıradışı Zekâ: Bilim Kurguyla Gerçeği Buluşturan Yaratıcı Düşünce!</p>
        </section>

        <section class="container2">
            <div class="row">
                <h1>Bu Haller Nedir Böyle ?</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, vel repudiandae rem nemo suscipit dolores quasi non dicta, quis consequuntur nobis aliquam nam minima laboriosam ea est commodi cumque molestias quibusdam architecto porro veniam! Excepturi eum atque officiis quia eius?</p>
            </div>
            <div class="row">
                <div class="iconbox">
                    <h3>Kaydol</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos mollitia autem quae numquam qui sed?</p>
                    <img src="1.jpg" alt="">
                </div>
                <div class="iconbox">
                    <h3>Bir plan seç</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos mollitia autem quae numquam qui sed?</p>
                    <img src="2.jpg" alt="">
                </div>
                <div class="iconbox">
                    <h3>Tadını çıkar</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos mollitia autem quae numquam qui sed?</p>
                    <img src="3.jpg" alt="">
                </div>
            </div>
        
        </section>

        <section class="container3">
           <div class="features">
            <div class="col2 left">
            
            </div>
            <div class="col2 right">
                <h3>Watch all Movies</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum maxime voluptatem illo autem eius libero consectetur similique voluptas culpa, ea odit nisi laudantium cumque suscipit eveniet debitis laboriosam tempore placeat.</p>
                <a href="#">Giriş Yap</a>
            </div>
           </div>
        </section>

    </main>

</body>
</html>
